<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashif.bookphotographer.Activities.PhotographerFlow.PhotographerPackages">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDark"
        android:orientation="vertical">




            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBase"
                    android:orientation="vertical">


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Enter Package Name"
                        android:textStyle="bold"
                        android:id="@+id/pkg1"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        />


                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Charges (Rs.)"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorBlack"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:fontFamily="sans-serif"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/EditPrice1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorBlue"
                android:hint="Enter Amount Here"
                android:fontFamily="sans-serif"
                />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Specify days"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/EditSp1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorBlue"
                        android:hint="No of day(s)"
                        android:fontFamily="sans-serif"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Details"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:id="@+id/EditDes1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorBlue"
                        android:fontFamily="sans-serif"
                        android:hint="Enter Details about the package, No of Hours in a day, No of photographers, No of pictures, No of Albums etc."
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBase"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Package Name"
                    android:textStyle="bold"
                    android:id="@+id/pkg2"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Charges (Rs.)"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditPrice2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="Enter Amount Here"
                    android:fontFamily="sans-serif"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specify days"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditSp2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="No of day(s)"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="sans-serif"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditDes2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Details about the package, No of Hours in a day, No of photographers, No of pictures, No of Albums etc."
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBase"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Package Name"
                    android:textStyle="bold"
                    android:id="@+id/pkg3"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Charges (Rs.)"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditPrice3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Amount Here"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specify days"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditSp3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="No of day(s)"
                    android:fontFamily="sans-serif"

                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditDes3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="Enter Details about the package, No of Hours in a day, No of photographers, No of pictures, No of Albums etc."
                    android:fontFamily="sans-serif"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBase"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Package Name"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:id="@+id/pkg4"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Charges (Rs.)"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditPrice4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="Enter Amount Here"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specify days"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditSp4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="No of day(s)"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="sans-serif"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditDes4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Details about the package, No of Hours in a day, No of photographers, No of pictures, No of Albums etc."
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBase"
                android:orientation="vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Package Name"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:id="@+id/pkg5"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Charges (Rs.)"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditPrice5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="Enter Amount Here"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Specify days"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditSp5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:hint="No of day(s)"
                    android:fontFamily="sans-serif"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Details"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/EditDes5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorBlue"
                    android:fontFamily="sans-serif"
                    android:hint="Enter Details about the package, No of Hours in a day, No of photographers, No of pictures, No of Albums etc."
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:id="@+id/NEXT"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttnround"
            android:textColor="@color/colorBlack"
            android:text="Next"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="sans-serif"
            />


    </LinearLayout>

</ScrollView>
