<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashif.bookphotographer.Activities.CustomerFlow.Photographer_Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bck5"
        android:paddingBottom="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/Top"
            android:background="@color/colorDark">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/CenterImage"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:id="@+id/HeadImg"
                    android:src="@mipmap/contactlist_img_four"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CenterImage"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXX"
                    android:id="@+id/HeadName"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorBlack"

                    />

            </RelativeLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:paddingBottom="40dp"
            android:id="@+id/LinearTop"
            android:background="@color/colorBase"
            android:layout_marginTop="5dp"
            android:layout_below="@id/Top">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"

                android:id="@+id/RelativeExp"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"

                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Personal Information"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorDark"

                        />



                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:paddingLeft="10dp"

                android:paddingRight="10dp"
                android:visibility="visible">


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"

                    card_view:cardCornerRadius="3dp"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/tab"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="First Name : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/PhotographerFname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="XXXX"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/tab"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Last Name : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/PhotographerLname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="XXXX"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/tab"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Gender : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/PhotographerGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="XXXX"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/tab"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Location : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/PhotographerLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="XXXX"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/tab"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="Contact : "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue"
                                android:textStyle="bold" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:fontFamily="sans-serif"
                                android:text="+92-343-2929045"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/colorBlue" />


                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSer"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:text="Packages"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorDark"

                        />



                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeBronze"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Bronze Package"
                        android:textStyle="bold"

                        android:id="@+id/PgkTname1"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeBronzeDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:id="@+id/PkgTprice1"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:id="@+id/PkgTdes1"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSilver"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Silver Package"
                        android:textStyle="bold"
                        android:id="@+id/PkgTname2"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSilverDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"

                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:id="@+id/PkgTprice2"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:id="@+id/PkgTdes2"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeGolden"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Golden Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/PkgTname3"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeGoldenDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:id="@+id/PkgTprice3"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:id="@+id/PkgTdes3"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativePlatinum"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Platinum Package"
                        android:textStyle="bold"
                        android:id="@+id/PkgTname4"
                        android:padding="5dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativePlatinumDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:id="@+id/PkgTprice4"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:id="@+id/PkgTdes4"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeDiamond"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Diamond Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/PkgTname5"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeDiamondDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:id="@+id/PkgTprice5"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:id="@+id/PkgTdes5"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="sans-serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeGallery"
                android:paddingRight="10dp"
                >


            </RelativeLayout>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Image1"
                        android:src="@mipmap/logo_passwordreset"
                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Image2"
                        android:src="@mipmap/logo_passwordreset"
                        />


                </LinearLayout>



            </android.support.v7.widget.CardView>

        </LinearLayout>







        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearTop"
            android:layout_alignParentBottom="true">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorDark"
                android:paddingLeft="10dp"
                android:textSize="15dp"

                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:id="@+id/BtnRes"
                android:textAllCaps="false"
                android:paddingRight="10dp"
                android:text="Book for Reservation"
                android:background="@drawable/button_edges_lblue"

                />

        </RelativeLayout>



    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="Work Gallery"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorDark"
            android:textStyle="bold"

            />


    </android.support.v7.widget.CardView>


</ScrollView>
