<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kashif.bookphotographer.Activities.Photographer_Profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/Top"
            android:background="@color/colorBlue">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sidemenu_icon"
                    android:padding="10dp"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/CenterImage"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contactlist_img_four"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CenterImage"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniyal Ak"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorWhite"

                    />

            </RelativeLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:paddingBottom="40dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/Top">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeExp"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="About"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/Relative1"
                android:visibility="visible"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="First Name : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sadat"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Last Name : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ali"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Gender : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Location : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karachi"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Contact : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+92-343-2929045"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>



                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSer"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Services"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />



                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeBronze"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Bronze Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeBronzeDetail"


                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSilver"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Silver Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeSilverDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeGolden"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Golden Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeGoldenDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativePlatinum"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Platinum Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativePlatinumDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeDiamond"
                android:paddingRight="10dp"
                >

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="4dp"
                    card_view:cardCornerRadius="3dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Diamond Package"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlue"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="right"
                        />


                </android.support.v7.widget.CardView>




            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/RelativeDiamondDetail"
                android:visibility="gone"

                android:layout_marginTop="-10dp"
                android:paddingRight="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    card_view:cardUseCompatPadding="true"
                    card_view:cardElevation="3dp"
                    card_view:cardCornerRadius="3dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Price in $ : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200$"
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:text="Discription : "
                                android:textStyle="bold"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@mipmap/tab"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Basic purpose of this use case is to get authorized credentials of the users (photographer, client) to use all the available features of the application according to their privileges."
                                android:layout_marginLeft="10dp"
                                android:drawablePadding="5dp"
                                android:textColor="@color/colorBlue"
                                android:fontFamily="serif"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                />



                        </LinearLayout>





                    </LinearLayout>



                </android.support.v7.widget.CardView>



            </RelativeLayout>




        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            >


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
