<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bck5"
    tools:context="com.example.kashif.bookphotographer.Activities.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="Skip"
            android:id="@+id/skip"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/next_arrow_white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_alignParentRight="true"
            android:padding="10dp"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative1"
            android:paddingTop="50dp" >





            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/IMG1"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo_passwordreset"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Login Form"
                android:textStyle="bold"
                android:layout_below="@id/IMG1"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="40dp"

                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative2"
            android:layout_below="@id/Relative1"
            android:paddingTop="20dp"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">




                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext_round"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:textCursorDrawable="@color/colorBlack"
                    android:paddingTop="7dp"
                    android:drawableLeft="@drawable/user"
                    android:inputType="textEmailAddress"
                    android:drawablePadding="20dp"
                    android:paddingBottom="7dp"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter Email"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="50dp"
                    android:paddingTop="7dp"
                    android:textCursorDrawable="@color/colorBlack"
                    android:drawableLeft="@drawable/pass"
                    android:paddingLeft="10dp"
                    android:inputType="textPassword"
                    android:drawablePadding="20dp"
                    android:paddingBottom="7dp"
                    android:background="@drawable/edittext_round"
                    android:textColor="@color/colorBlack"
                    android:hint="Enter Password"
                    />


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative3"
            android:layout_below="@id/Relative2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">



                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or Sign In with"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                    />
                <View
                    android:layout_width="80dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative4"
            android:layout_below="@id/Relative3"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_centerHorizontal="true">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:src="@mipmap/facebook_icon"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/googlplus_icon"
                    android:paddingLeft="5dp"
                    />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Relative5"
            android:layout_below="@id/Relative4"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/buttnround"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:fontFamily="serif"
                android:textColor="@color/colorWhite"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/Relative5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="17dp"
                android:padding="10dp"
                android:id="@+id/Signup"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorWhite"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="17dp"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>


</RelativeLayout>
