<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context="com.example.kashif.bookphotographer.Activities.PhotographerFlow.ProfileManage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ProfileImage"
                android:layout_gravity="center"
                android:src="@mipmap/contactlist_img_one"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

        </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:hint="Enter First Name"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:id="@+id/FirstName"
                    android:background="@drawable/edittext_round"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:hint="Enter Last Name"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:id="@+id/LastName"
                    android:background="@drawable/edittext_round"
                    android:layout_marginTop="10dp"
                    android:inputType="textCapSentences"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/Gender"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"

                    android:id="@+id/CountryName"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/CityName"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />


                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/AddressName"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Enter Contact No"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:id="@+id/ContactNo"
                    android:inputType="number"
                    android:background="@drawable/edittext_round"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/colorBlack"
                    android:textColor="@color/colorBlue"
                    android:layout_marginRight="20dp"
                    android:layout_height="40dp" />



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:id="@+id/NEXT"
                    android:paddingBottom="10dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttnround"
                    android:textColor="@color/colorBlack"
                    android:text="Next"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
