<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="5dp"
            android:background="#fff">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Linear2user"
                android:visibility="gone"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="User Email : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/useremail"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Linear1"
                android:layout_below="@id/Linear2user"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="User Email : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/PhotographerName"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/Linear2"
                android:layout_below="@id/Linear1"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Dates : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/EventDates"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/Linear3"
                android:layout_below="@id/Linear2"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Venue : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/EventVenue"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/Linear4"
                android:layout_below="@id/Linear3"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Package : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/SelectedPkg"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/Linear5"
                android:layout_below="@id/Linear4"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Status : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/Status"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/Linear6"
                android:layout_below="@id/Linear5"
                >
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Remarks : "
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/UserRemarks"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorBlue"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="XXX"
                    />


            </LinearLayout>




        </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>