<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"

        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="5dp"
                android:background="#fff">


            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="Order No # 1"
                android:fontFamily="serif"
                android:id="@+id/Order"
            android:textColor="@color/colorBlack"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:id="@+id/Linear1"
                   android:layout_marginTop="10dp"
                   android:layout_below="@id/Order"
                   >
           <TextView
               android:layout_width="140dp"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:fontFamily="serif"
               android:layout_marginLeft="10dp"
               android:textColor="@color/colorBlack"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
               android:text="Photographer : "
               />

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                        android:id="@+id/PhotographerName"
                       android:textColor="@color/colorBlue"
                       android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                       android:text="Sadat Ali"
                       />


               </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Linear2"
                    android:layout_below="@id/Linear1"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Dates : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/EventDates"
                        android:textColor="@color/colorBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="23 , 25 , 26 feb"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Linear3"
                    android:layout_below="@id/Linear2"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Venue : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/EventVenue"
                        android:textColor="@color/colorBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="LaLQila , Medallian Banquet"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/Linear4"
                    android:layout_below="@id/Linear3"
                    >
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:fontFamily="serif"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Package : "
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/SelectedPkg"
                        android:textColor="@color/colorBlue"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Silver"
                        />


                </LinearLayout>




            </RelativeLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>